## grazescape -- .env -- DEVELOPMENT

# docker stack deploy -c <(docker-compose config) grazescape

# .env notes:
# -  the .env file is different than an env_file definition in a docker-compose.yml
# - "You can only have one .env file at the root of your project, but the number of env_file is unlimited."
# - https://docs.docker.com/compose/compose-file/#env_file
# - https://vsupalov.com/docker-arg-env-variable-guide/#the-dot-env-file-env

## app -- grazescape (java/sbt/scala)
app_image=grazescape_svr
app_image_tag=0.1
app_db_host=postgres
app_db_port=5432
app_db_name=GrazeScape
app_db_user=postgres
app_db_pass=GrazeScape
app_db_db=GrazeScape
app_play_http_secret_key=LBKDRO/a42tZ6BfaHkTyYGvNjjqHiOVYSYQq4upLOIc

## db -- postgis (postgres)
db_image=postgis/postgis
db_image_tag=13-master
db_POSTGRES_DB=GrazeScape

## web -- nginx
web_image=nginx
web_image_tag=1-alpine
web_port_http=8080
web_port_https=8443
web_nginx_conf=nginx_dev.conf


