## nginx.conf

worker_processes 1;
  
events { worker_connections 1024; }

http {

    # "combined" format + $http_x_forwarded_for
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log    /var/log/nginx/access.log  main;
    error_log     /var/log/nginx/error.log   warn;
    gzip          on;
    sendfile      on;

    upstream app_server {
        server  app:9000;
    }

    proxy_set_header    Host                  $host;
    proxy_set_header    X-Real-IP             $remote_addr; 
    proxy_set_header    X-Forwarded-For       $proxy_add_x_forwarded_for; 
    proxy_set_header    X-Forwarded-Host      $host; 
    proxy_set_header    X-Forwarded-Proto     $scheme; 
    proxy_set_header    X-Forwarded-Server    $host; 

    server {
        listen                80;
        listen                [::]:80;
        server_name           web_server;
        location / {
            proxy_pass        http://app_server;
            proxy_redirect    off;
        }
    }
}


